<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Link-sharing app</title>
</head>
<body>

  Links
  Profile Details

  Preview

  Customize your links
  Add/edit/remove links below and then share all your profiles with the world!

  + Add new link

  Let's get you started

  Use the “Add new link” button to get started. Once you have more than one link, 
  you can reorder and edit them. We're here to help you share your profiles with everyone!

  Save

</body>
</html>