### Test
GET http://localhost:1234/api/devlinks/test HTTP/1.1


### DELETE an demo account
DELETE http://localhost:1234/api/devlinks/delete-account HTTP/1.1
content-type: application/json

{
    "email": "teste2ebackend@fakeemail.com"
}

### POST an demo account
POST http://localhost:1234/api/devlinks/create HTTP/1.1
content-type: application/json

{
    "email": "teste2ebackend@fakeemail.com",
    "password": "TestPassword123!"
}



### Create an demo account
POST http://localhost:1234/api/devlinks/create HTTP/1.1
content-type: application/json

{
    "email": "demo-devlinks-app@fakeemail.com",
    "password": "3nT3rt#4inMen1"
}


### Create an account
POST http://localhost:1234/api/devlinks/create HTTP/1.1
content-type: application/json

{
    "email": "test@test.com",
    "password": "acmeP4ssw0rd"
}


### login
POST http://localhost:1234/api/devlinks/login HTTP/1.1
content-type: application/json

{
    "email": "test@test.com",
    "password": "acmeP4ssw0rd"
}


### login
POST http://localhost:1234/api/devlinks/login HTTP/1.1
content-type: application/json

{
    "email": "demo-devlinks-app@fakeemail.com",
    "password": "3nT3rt#4inMen1"
}
